# devoted-pixel-dungeon

./: README.md  build.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/utils/: PathFinder.java  Random.java
android/src/main/res/values/: style.xml
core/src/main/assets/environment/: tiles_citadel.pdn  tiles_void.pdn
core/src/main/assets/interfaces/: logowip.pdn
core/src/main/assets/messages/actors/: actors.properties  actors_be.properties  actors_sv.properties  actors_vi.properties  actors_zh-hant.properties
core/src/main/assets/messages/items/: items.properties  items_sv.properties
core/src/main/assets/messages/journal/: journal.properties  journal_sv.properties
core/src/main/assets/messages/levels/: levels.properties  levels_sv.properties
core/src/main/assets/messages/misc/: misc.properties  misc_sv.properties
core/src/main/assets/messages/plants/: plants_sv.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_sv.properties
core/src/main/assets/messages/ui/: ui_sv.properties
core/src/main/assets/messages/windows/: windows.properties  windows_sv.properties
core/src/main/assets/sprites/: Vel-Essences.pdn  concepts.pdn  phantasm.pdn  ratwip.pdn
core/src/main/java/com/devotedpixel/devotedpixeldungeon/: Assets.java  Badges.java  Dungeon.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  (+5 more)
docs/: recommended-changes.md
ios/assets/Assets.xcassets/BannerWide.imageset/: Contents.json
services/news/shatteredNews/: build.gradle
(+1110 files in other folders)
