buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {

    ext {
        appName = 'Devoted Pixel Dungeon'
        appPackageName = 'com.arackulele.devotedpixeldungeon'

        appVersionCode = 678
        appVersionName = '3.2.5'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 31
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 31

        gdxVersion = '1.13.5' //using snapshot as 1.13.5 has issues with Android R8
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}